DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_DATABASE=crm
NODE_ENV=development
JWT_SECRET=your-secret-key

# Configuration des ports
PORT=3001
FRONTEND_URL=http://localhost:5173

# Configuration CORS
CORS_ORIGIN=http://localhost:5173